{
  "name": "hexlet",
  "version": "0.0.1",
  "description": "first hexlet project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilya-rodin/hexlet-js.git"
  },
  "author": "Ilya Rodin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilya-rodin/hexlet-js/issues"
  },
  "homepage": "https://github.com/ilya-rodin/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4"
  }
}
